# api-sample-3-layers

./: api-sample-3-layers.sln
src/API/: API.csproj  API.http  Dockerfile  Program.cs  appsettings.json
src/API/Auth/: AuthService.cs
src/API/Controllers/: AuthController.cs  UsersController.cs
src/API/Properties/: launchSettings.json
src/Business/Interfaces/: IRepository.cs
src/Business/Models/: User.cs
src/Business/Services/: UserService.cs
src/Data/: Data.csproj
src/Data/Context/: AppDbContext.cs
src/Data/Mapping/: UserConfiguration.cs
src/Data/Migrations/: 20240902214445_InitialMigration.Designer.cs  20240902214445_InitialMigration.cs  20240903195931_UserProperties.Designer.cs  20240903195931_UserProperties.cs  AppDbContextModelSnapshot.cs
src/Data/Repository/: Repository.cs
